[gd_scene load_steps=20 format=2]

[ext_resource path="res://entities/player/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/floor.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=5]
[ext_resource path="res://enviroment/objects/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://enviroment/objects/Ramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/SpawnManager.gd" type="Script" id=8]
[ext_resource path="res://enviroment/objects/Obstacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://enviroment/objects/hurt_zone.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/AstarTilemap.tscn" type="PackedScene" id=11]
[ext_resource path="res://enviroment/objects/MovingPlatform.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/player/Player2.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/player/aimsight/Aimsight.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/player/aimsight/Aimsight2.tscn" type="PackedScene" id=16]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "floor.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 588.857, 29.8909 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 274.258, 29.8909 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite" parent="CanvasLayer"]
position = Vector2( -943, 590 )
scale = Vector2( 1.13875, 0.755649 )
texture = ExtResource( 5 )

[node name="Environment" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Environment"]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="TurretSpawn" type="Node" parent="Environment"]
script = ExtResource( 8 )
element_scene = ExtResource( 4 )
pathfind_scene = ExtResource( 11 )
pathfind_path = NodePath("AstarTilemap")

[node name="Turret" parent="Environment/TurretSpawn" instance=ExtResource( 4 )]
position = Vector2( 2892.71, 336.693 )

[node name="Turret2" parent="Environment/TurretSpawn" instance=ExtResource( 4 )]
position = Vector2( 1822.81, 844.184 )

[node name="Turret3" parent="Environment/TurretSpawn" instance=ExtResource( 4 )]
position = Vector2( 1547.6, 971.339 )

[node name="Turret4" parent="Environment/TurretSpawn" instance=ExtResource( 4 )]
position = Vector2( 3953.21, 336.405 )

[node name="Turret5" parent="Environment/TurretSpawn" instance=ExtResource( 4 )]
position = Vector2( 2453.83, 973.277 )

[node name="AstarTilemap" parent="Environment/TurretSpawn" instance=ExtResource( 11 )]
position = Vector2( 0, -5 )

[node name="Ramp" parent="Environment" instance=ExtResource( 7 )]
show_behind_parent = true
position = Vector2( 1925.2, 1054.82 )

[node name="Ramp2" parent="Environment" instance=ExtResource( 7 )]
show_behind_parent = true
position = Vector2( 1537, 318.42 )
rotation = 0.690548

[node name="Ramp3" parent="Environment" instance=ExtResource( 7 )]
show_behind_parent = true
position = Vector2( 1879, 403.777 )
rotation = -0.601429

[node name="Platform" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( 1993.81, 773.434 )

[node name="Platform2" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( 1818.59, 893.784 )

[node name="Platform3" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( 2199.54, 888.108 )

[node name="Platform4" parent="Environment" instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 1715.93, 269.936 )

[node name="Platform5" parent="Environment" instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 1811.45, 269.882 )

[node name="Obstacle" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( 2167.82, 850.535 )

[node name="Obstacle2" parent="Environment" instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 1752.03, 228.568 )

[node name="Obstacle3" parent="Environment" instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 1751.61, 184.841 )

[node name="Obstacle4" parent="Environment" instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 1781.88, 228.147 )

[node name="Obstacle5" parent="Environment" instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 1782.72, 184 )

[node name="hurt_zone" parent="Environment" instance=ExtResource( 10 )]
position = Vector2( 5290.39, 1183.8 )

[node name="CollisionShape2D" parent="Environment/hurt_zone" index="0"]
shape = SubResource( 3 )

[node name="hurt_zone2" parent="Environment" instance=ExtResource( 10 )]
position = Vector2( 84.5299, 1067.06 )
rotation = 0.980391

[node name="CollisionShape2D" parent="Environment/hurt_zone2" index="0"]
shape = SubResource( 4 )

[node name="MovingPlatform" parent="Environment" instance=ExtResource( 13 )]
position = Vector2( 4818.62, 1048.21 )
move_to = Vector2( 700, 0 )
speed = 150.0

[node name="MovingPlatform2" parent="Environment" instance=ExtResource( 13 )]
position = Vector2( 5695.7, 1057.23 )
move_to = Vector2( 0, -500 )
speed = 300.0

[node name="MovingPlatform3" parent="Environment" instance=ExtResource( 13 )]
position = Vector2( 5554.28, 432.527 )
move_to = Vector2( -1450, 0 )
speed = 300.0

[node name="Camera" type="Camera2D" parent="Environment"]
position = Vector2( 704, 388 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 323, 557 )

[node name="Player2" parent="." instance=ExtResource( 14 )]
position = Vector2( 1157, 571 )

[node name="Aimsights" type="Node" parent="."]

[node name="Aimsight" parent="Aimsights" instance=ExtResource( 15 )]
position = Vector2( 403, 553 )

[node name="Aimsight2" parent="Aimsights" instance=ExtResource( 16 )]
position = Vector2( 1047, 573 )

[editable path="Environment/hurt_zone"]
[editable path="Environment/hurt_zone2"]
