[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/proyectile_player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 23.2013

[node name="PlayerProjectile" instance=ExtResource( 1 )]
position = Vector2( -0.0782127, -0.00446609 )
rotation = -1.58133
scale = Vector2( 0.402377, 0.402377 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )
