[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/HearthTexture.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/hud_heartEmpty.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/hud_heartFull.png" type="Texture" id=3]

[node name="TextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
hearth_full = ExtResource( 3 )
hearth_empty = ExtResource( 2 )
