[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/aims/aimredred.png" type="Texture" id=1]
[ext_resource path="res://entities/player/aimsight/Aimsight.tscn" type="PackedScene" id=2]

[node name="Aimsight" instance=ExtResource( 2 )]
aim_right_input = "aim_right_2"
aim_left_input = "aim_left_2"
aim_down_input = "aim_down_2"
aim_up_input = "aim_up_2"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
