[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/proyectile_player.png" type="Texture" id=1]
[ext_resource path="res://AimSight.gd" type="Script" id=2]

[node name="AimSight" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )
